<level width="640" height="480" room="0">
  <walls tileset="tiles" exportMode="CSV">
  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
  </walls>
  <entities>
    <player id="0" x="115" y="230" />
    <coin id="1" x="256" y="160" />
    <coin id="1" x="256" y="160" />
    <coin id="1" x="150" y="160" />
    <coin id="1" x="150" y="200" />
    <coin id="1" x="200" y="100" />
    <coin id="1" x="120" y="250" />
  </entities>
</level>