<level width="144" height="160">
  <floor tileset="Floor" exportMode="CSV">
3,3,3,3,3,3,3,3,3
3,2,2,2,2,2,2,2,3
3,2,2,2,2,2,2,2,3
3,2,2,2,2,2,2,2,3
3,2,2,2,2,2,2,2,3
3,2,2,2,2,2,2,2,3
3,2,2,2,2,2,2,2,3
3,2,2,2,2,2,2,2,3
3,2,2,2,2,2,2,2,3
3,3,3,3,3,3,3,3,3</floor>
  <wall tileset="NewTileset0" exportMode="CSV">
  2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,2
2,-1,-1,-1,-1,-1,-1,-1,2
3,-1,-1,-1,-1,-1,-1,-1,2
3,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,2
1,1,1,1,1,1,-1,1,1
1,1,1,1,1,1,-1,1,1</wall>
</level>